FROM node:20-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

COPY client/ ./client/
COPY server/config ./server/config/

WORKDIR /app/client

# Clean install with platform-specific flags and Rollup
RUN npm cache clean --force && \
    npm install --no-optional && \
    npm install @rollup/rollup-linux-x64-musl

# Build the frontend
RUN npm run build

# Runtime configuration
ENV VITE_HOST=0.0.0.0
EXPOSE 5173

# Use production mode for preview
ENV NODE_ENV=production

CMD ["npm", "run", "preview"]