# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files first for caching
COPY client/package*.json ./client/
WORKDIR /app/client
RUN npm install

# Copy source code
COPY client/ ./
COPY server/config ../server/config/

# Build the frontend
RUN npm run build

# Stage 2: Production Runner (Nginx)
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy nginx config as template (will be processed at startup)
COPY client/nginx.conf /etc/nginx/templates/default.conf.template

# Default log level (can be overridden via docker-compose)
ENV NGINX_LOG_LEVEL=warn

EXPOSE 80

# Use envsubst to substitute env vars in nginx config, then start nginx
CMD ["/bin/sh", "-c", "envsubst '${NGINX_LOG_LEVEL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]