FROM node:20-alpine

WORKDIR /app

# Create a non-root user and group (node:node already exists in alpine image, but we configure permissions)
# We do this before copying files to ensure ownership can be set correctly

# Copy server package files first for better caching
COPY server/package*.json ./server/
WORKDIR /app/server
RUN npm ci --only=production

# Return to root to copy source
WORKDIR /app
COPY server/ ./server/

# Create required directories and set ownership to node user
# Chown is crucial here - we give the 'node' user control over the app directory
RUN mkdir -p downloads && \
    chown -R node:node /app

# Switch to non-root user "node"
USER node

WORKDIR /app/server

# Runtime configuration
ENV HOST=0.0.0.0
ENV NODE_ENV=production
EXPOSE 3000

# Start the server
CMD ["node", "src/index.js"]