FROM node:20-alpine

WORKDIR /app

# Install su-exec for clean user switching (allows dropping privileges at runtime)
RUN apk add --no-cache su-exec

# Copy server package files first for better caching
COPY server/package*.json ./server/
WORKDIR /app/server
RUN npm ci --only=production

# Return to root to copy source code
WORKDIR /app
COPY server/ ./server/

# Create required directories
RUN mkdir -p downloads

# Create entrypoint script to fix permissions and switch user at runtime
# This allows the container to start as root, fix the volume permissions (which matches the host),
# and then drop privileges to the 'node' user for security.
RUN printf '#!/bin/sh\nchown -R node:node /app/downloads\nexec su-exec node "$@"' > /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

WORKDIR /app/server

# Runtime configuration
ENV HOST=0.0.0.0
ENV NODE_ENV=production
EXPOSE 3000

# Use the entrypoint to handle permissions + user switching
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Start the server
CMD ["node", "src/index.js"]