# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files first for caching
COPY client/package*.json ./client/
WORKDIR /app/client
RUN npm install

# Copy source code
COPY client/ ./
COPY server/config ../server/config/

# Build the frontend
RUN npm run build

# Stage 2: Production Runner (Nginx)
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]