FROM node:20-alpine

WORKDIR /app

# Install su-exec for privilege de-escalation
RUN apk add --no-cache su-exec

# Copy server package files first for better caching
COPY server/package*.json ./server/
WORKDIR /app/server
RUN npm ci --only=production

# Return to root to copy source
WORKDIR /app
COPY server/ ./server/

# Create required directories
RUN mkdir -p /app/downloads

# Make entrypoint executable (it is copied with server/ content)
RUN chmod +x /app/server/entrypoint.sh

# We do NOT run "USER node" here. 
# We start as root to fix volume permissions in entrypoint.sh, then drop to node.

WORKDIR /app/server

# Runtime configuration
ENV HOST=0.0.0.0
ENV NODE_ENV=production
EXPOSE 3000

# Use the entrypoint to fix permissions and switch user
ENTRYPOINT ["/app/server/entrypoint.sh"]
CMD ["node", "src/index.js"]